server.port=31000
spring.datasource.url=jdbc:mysql://localhost/spring-user-mgmt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:30000/auth/realms/Testrealm
logging.level.org.springframework.security=debug